Vkloud/FileBrowserPage.xaml

<Page
    x:Class="Vkloud.FileBrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vkloud"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox PlaceholderText="Path"
                 Grid.Row="0" />

        <ListView x:Name="FileView"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"
                                   Margin="0, 0, 10, 0" />
                        <TextBlock Text="{Binding Size}"
                                   Margin="0, 0, 10, 0" />
                        <TextBlock Text="{Binding Date}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>            
        </ListView>
    </Grid>

    <!--StackPanel>
        <TextBox PlaceholderText="Path" />
        <ListView x:Name="FileView"
                  MaxHeight="500"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"
                                   Margin="0, 0, 10, 0" />
                        <TextBlock Text="{Binding Size}"
                                   Margin="0, 0, 10, 0" />
                        <TextBlock Text="{Binding Date}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </-->
</Page>
